<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahman Nendhiarto</title>
    <link rel="stylesheet" href="style.css">  
    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="container"> 
                <div class="profile">
                    <img src="fotokece.jpg" alt="">
                    <h2>Rahman Nendhiarto</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </section>
    </header>

    <main>
            <div class="container">
                <div class="about">
                    <h2>About Me</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <p>Sebagai seorang mahasiswa di Universitas Ahmad Dahlan yang memiliki minat besar di bidang teknologi, saya telah mengambil langkah-langkah konkret untuk memperdalam pengetahuan saya dalam bidang ini. Saya telah mempelajari berbagai bahasa pemrograman seperti Python, Java, C++, dan JavaScript. Saya juga telah mengikuti berbagai kursus online dan offline untuk memperdalam pengetahuan saya tentang pengembangan perangkat lunak dan teknologi. Untuk meningkatkan kemampuan saya dalam pemrograman, saya terus mengikuti perkembangan terbaru di bidang teknologi dan menambah pengetahuan saya melalui membaca buku dan artikel tentang pemrograman dan teknologi. Saya juga aktif mengikuti komunitas pemrograman dan berpartisipasi dalam forum diskusi online untuk memperdalam pemahaman saya tentang teknologi.</p>
                        </div>
                        <div class="grid-item">
                            <p></p>
                        </div>
                        <div class="grid-item">
                            <p>Selain itu, saya juga memiliki keterampilan yang dibutuhkan untuk menjadi seorang programmer yang profesional. Saya memiliki kemampuan analitis yang kuat dan dapat berpikir logis dalam menyelesaikan masalah. Saya juga memiliki keterampilan komunikasi yang baik dan dapat bekerja dengan baik dalam tim. Dalam jangka panjang, saya bercita-cita untuk menjadi seorang programmer yang handal dan dapat memberikan kontribusi yang signifikan dalam pengembangan teknologi. Saya berharap untuk terus belajar dan berkembang di bidang ini dan mengambil peran yang aktif dalam pengembangan teknologi yang inovatif dan bermanfaat bagi masyarakat.</p>
                        </div>
                    </div>
                </div>
            </div>        
    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <h4>Contact</h4>
                <p>Email: artorahman259@gmail.com</p>
                <p>Phone: 082241159116</p>
                <input type="text" id="messageInput" placeholder="Masukkan pesan">
                <button onclick="sendMessage()">Kirim Pesan</button>
            </div>
        </div>
    </footer>
</body>
</html>